<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url("foto.jpg");
}
</style>
<title> ФГБОУ ВО "МГТУ "Станкин"</title>
</head>
<body>
<h1>Личная страница</h1>
<h2>Студентка группы: ИДМ 18-02</h2>
<hr/>
<h2><center>Рожкова Оксана</center></h2>
<hr/>
<p>
<h1><center>Отчеты по лабораторным работам</center></h1>
<hr/>
<h2>Лабораторная работа №1</h2>
<h3>На тему: "Экосистема разработки программ с открытым кодом" </h3>
<hr/>
<h2>Лабораторная работа №2</h2>
<h3>На тему: "Разработка простого веб-приложения"</h3>
<h4>Разработка простого Веб-приложения</h4>
<p>Проектирование и разработка индивидуального или коллективного веб-приложения (SPA) с использованием HTML, CSS, JavaScript + JSON/XML.</p>
<hr>   
<h2>Лабораторная работа №3</h2>
<h3>На тему: "Настройка локальной сети передачи данных"</h3>
<p>Цель данной работы - ознакомиться с принципами работы компьютерных сетей, базовой настройкой сетевого оборудования и статической маршрузитацией.</p>
<p>Расчет диапазонов подсетей.</p>
<form action="" method="post">
<b>Благодаря кокому протоколу стало возможно объединение разнородных по архитектуре сетей?</b><br>
<label><input type="radio" name="answer" value="1"> FTP </label><br>
<label><input type="radio" name="answer" value="2"> DNS </label><br>
<label><input type="radio" name="answer" value="3"> IP </label><br>
<label><input type="radio" name="answer" value="4"> HTTP </label><br>
<input type="submit" name="sbm_answer" value="ОК">
</form>
</body>
</html>
